<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  background-color: black;
}
h1   {
  text-align: center;
  text-size: 20px;
  text-font:
  color: white;
}

h5   { 
  text-align: left;
  font-size: 120%;
  font-family: cursive;
  color: red;
}

p3   {
  font-size: 145%;
  color:white;
}
div.a {
  text-align: right;
  font-size: 35px;
  font-family:cursive;
} 
img {
  float: right;
}
</style>
</head>
<body>

<h1 style="color:white;">Keep in contact with us!</h1>
<h2 style="color:white;">Where you can find us</h2>
<div class="a">
<p4 style="color:white";> BEST QUALITY MOVIES YOU CAN TRUST</p4>
</div>
<img src="img/logo.jpg" alt="BGM THeatre" width= "400" height= "370" >
<h3 style="color:white;">BGM Riverdale</h3>  
<p1 style="color:white;">(Riverdale Shopping Mall )<br>Tel:267 5330 645</p1>

<h4 style="color:white;">BGM Cumberland</h4>
<p2 style="color:white;">(Cumerland Centre)<br>Tel:267 5330 646</p2>



<h5> OPERATING TIMES</h5>
<p3 >ALL THEATRES<br>MONDAY-FRIDAY:09:00-22:00<br>WEEKENDS:09:00-23:00</p3>

<h6 style ="color:white;">Give us feedback?</h6>

<form id="frm1" action= feedback.html>
  <label for="fname" style="color:white;">Name:</label><br>
  <input type="text" id="fname" name="fname" required><br><br>
  <label for="eadress"style="color:white;">E-mail adress:</label><br>
  <input type="text" id=eadress" name="eadress" required><br><br>
  <label for"msg" style="color:white;">Message:</label><br>
  <textarea id="message" rows="5" cols="40" form="form1"></textarea>
  <input type="submit" value="Submit">
</form>

</body>
</html>